{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 4,
  "lineage": "2440c4cc-8153-b3a0-9c6d-90c9a2d949f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "atlantis",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "atlantis",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    }
  ],
  "check_results": null
}
